<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="com.tt.tc.hackernews.model.NewsItem"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_padding"
        android:background="@color/background_color_item"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_padding"
            >
            <TextView
                android:id="@+id/order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_large"
                android:lines="1"
                android:text="@{item.getListIndexStr}" />
            <TextView
                android:id="@+id/title_tv"
                android:layout_toRightOf="@id/order_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/title_color"
                android:textSize="@dimen/font_size_large"
                android:text="@{item.title}"/>
            <TextView
                android:id="@+id/url_link_tv"
                android:layout_toRightOf="@id/order_tv"
                android:layout_below="@id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="@dimen/small_small_padding"
                android:text="@{item.shortUrl}"/>
            <TextView
                android:id="@+id/point_tv"
                android:layout_toRightOf="@id/order_tv"
                android:layout_below="@id/url_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="@dimen/small_small_padding"
                android:text="@{item.scoreStr}"
                />
            <TextView
                android:id="@+id/by_tv"
                android:layout_toRightOf="@id/point_tv"
                android:layout_below="@id/url_link_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="@dimen/small_small_padding"
                android:text="@{item.byStr}"
                />
            <TextView
                android:id="@+id/time_tv"
                android:layout_toRightOf="@id/order_tv"
                android:layout_below="@id/point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="@dimen/small_small_padding"
                android:text="@{item.timeStr}"/>
            <TextView
                android:id="@+id/comment_tv"
                android:layout_alignParentRight="true"
                android:layout_below="@id/point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/btn_text_color"
                android:textSize="@dimen/font_size_normal"
                android:layout_marginTop="@dimen/small_small_padding"
                android:clickable="true"
                android:text="@{item.commentStr}"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</layout>
